{
  "name": "explainable-ai-microbiome-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "1.4.1",
    "@heroicons/react": "2.2.0",
    "@hookform/resolvers": "^4.1.2",
    "@types/js-cookie": "3.0.6",
    "axios": "1.7.9",
    "dayjs": "^1.11.13",
    "flowbite-react": "0.10.2",
    "js-cookie": "3.0.5",
    "jwt-decode": "4.0.0",
    "lodash": "4.17.21",
    "motion": "^12.0.6",
    "next": "12.3.4",
    "papaparse": "^5.5.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.54.2",
    "react-modern-drawer": "^1.4.0",
    "react-paginate": "^8.3.0",
    "react-query": "^3.39.3",
    "sweetalert2": "^11.17.2",
    "usehooks-ts": "^3.1.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3",
    "@types/lodash": "^4.17.15",
    "@types/node": "18.14.4",
    "@types/papaparse": "^5.3.15",
    "@types/react": "17.0.27",
    "autoprefixer": "10.3.7",
    "eslint": "8.0.0",
    "eslint-config-next": "13.1.6",
    "postcss": "8.3.9",
    "tailwindcss": "3.4.17",
    "typescript": "4.9.5"
  }
}
